<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เรซูเม่ ของ นายณัฐวัตร นาคนชม</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .header {
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section-title {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        .contact-info, .experience, .education {
            margin-top: 10px;
        }
        .contact-info p, .experience p, .education p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/440429974_1540761169808462_7578813372039843406_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGkDozrPtK2qKPsnaPtLSLREbPjcnlpOWIRs-NyeWk5YvYjAZrCU3MD86YROJNarGvRiJzpRj5dmJyTTqQdbyRW&_nc_ohc=IO0vOgsaEasQ7kNvgHJAgIH&_nc_zt=23&_nc_ht=scontent.fbkk5-7.fna&_nc_gid=Av2a9MF4EEYKDCtHW2vHpTL&oh=00_AYA842HE023n5C2tehahrXPCNnzYfWRrSnEObJl1MwgYLw&oe=67368C61" alt="Profile Picture" class="profile-img">
        <h1>นาย ณัฐวัตร นาคนชม</h1>
        <p>Nattawat Nakhonchom</p>
    </div>

    <div class="contact-info">
        <h2 class="section-title">ประวัติส่วนตัว</h2>
        <p>ชื่อ นาย ณัฐวัตร นาคนชม</p>
        <p>ชื่อเล่น ดรีมโม่</p>
        <p>อายุ 19</p>
        <p>วันเกิด 23/04/2005</p>
        <p>ศึกษาที่ มหาวิทยาลัยพะเยา</p>
    </div>

    <div class="experience">
        <h2 class="section-title">ทักษะและความสามารถ</h2>
        <p><strong>ทักษะ
        </p>
        <ul>
            <li>การทำงานร่วมกับผู้อื่น</li>
            <li>ตรงต่อเวลา</li>
            <li>สุขุม</li>
            <li>บาสเก๖บอล</li>
        </ul>
    </div>

    <div class="education">
        <h2 class="section-title">การศึกษา</h2>
        <p><strong>มหาวิทยาลัยพะเยา</strong> - ปริญญาตรี สาขาวิทยาการคอมพิวเตอร์</p>

    </div>

    <div class="skills">
        <h2 class="section-title">รายละเอียดติดต่อ</h2>
        <ul>
            <li>โทรศัพท์มือถือ: 0809431577
</li>
            <li>อีเมล: Nattawat232548@gmail.com</li>
            <li>ที่อยู่: 216/6 ต.ป่าป่ ซาง อ.ดอกคำ ใต้ จ.พะเยา
</li>
        </ul>
    </div>
</body>
</html>


